<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Shop - Contact</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/contact.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/wishlist.js"></script>
    <script src="js/map.js"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/shoplogo/logo.png" alt="Arcana Brew Logo">
                </a>
            </div>

            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="#" id="cart-toggle"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a>
                <a href="#" id="wishlist-toggle"><i class="fas fa-heart"></i> <span id="wishlist-count">0</span></a>
            </div>
        </div>
    </header>

    <main class="container contact-page">

        <h2 class="section-title">Contact Us</h2>

        <div class="contact-page-layout">
            <section class="contact-form-section">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required placeholder="Archmage John Doe">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="john@wizardry.com">
                    </div>

                    <div class="form-group">
                        <label for="recipient">Who do you want to contact?</label>
                        <select id="recipient" name="recipient">
                            <option value="builder">The Website Builder</option>
                            <option value="owner">The Shop Owner</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Question / Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>

                    <button type="submit">Send Message</button>
                </form>
            </section>

            <section class="map-section">
                <div id="map"></div>
            </section>
        </div>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Arcana Brew. All rights reserved.</p>
        </div>
    </footer>



</body>

</html>