<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Shop - Home</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/home.css">

    <script src="./js/products.js"></script>
    <script src="./js/cart.js"></script>
    <script src="./js/wishlist.js"></script>
</head>

<body>

    <header>
        <div class="container">

            <div class="logo">
                <a href="./index.html">
                    <img src="./assets/shoplogo/logo.png" alt="Arcana Brew Logo">
                </a>
            </div>

            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <a href="#" id="cart-toggle"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a>
                <a href="#" id="wishlist-toggle"><i class="fas fa-heart"></i> <span id="wishlist-count">0</span></a>
            </div>
        </div>
    </header>

    <main class="container">


        <div class="home-section-container">


            <div class="top-content-grid">
                <section class="hero">
                    <h2>Welcome to<br>The Emporium</h2>
                    <p>Purveyors of fine magical goods since 1492. Explore our collection of enchanted artifacts, brewed
                        potions, and arcane curiosities.</p>
                    <a href="./shop.html" class="hero-cta-button">Start
                        Shopping ✨</a>
                </section>

                <section class="best-sellers">
                    <h3>Best Sellers</h3>
                    <div id="best-seller-grid" class="product-grid">

                    </div>
                </section>
            </div>


            <section class="about-author">
                <div class="author-image">
                    <span class="fas fa-hat-wizard"></span>
                </div>
                <div class="author-text">
                    <h3>About the Archmage</h3>
                    <p>Grand Magister Alaric has spent decades collecting the rarest artifacts from across the realms.
                        Each item is certified authentic and safe for handling (mostly).</p>
                </div>
            </section>

        </div>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Arcana Brew. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>